<!DOCTYPE html>
<html>

<head>
    <title>Diabetes Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        h1 {
            color: #007bff;
        }

        .result-section {
            background-color: #007bff;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }

        .result-text {
            color: #fff;
            font-size: 24px;
        }

        .text-left-above-form {
            text-align: left;
        }

    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">Prediksi Penyakit Diabetes</h1>
        <p class="text-left-above-form">Isi Data Dalam Bentuk Numerik/Angka</p>
        <form action="{% url 'output' %}" class="text-center">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="Pregnancies">Kehamilan:</label>
                        <input type="text" name="Pregnancies" class="form-control" required placeholder="Isi Dengan Berapa Bulan Kehamilan Anda">
                    </div>
                    <div class="form-group">
                        <label for="Glucose">Glukosa:</label>
                        <input type="text" name="Glucose" class="form-control" required placeholder="Isi Dengan Kadar Gula Darah Anda">
                    </div>
                    <div class="form-group">
                        <label for="BloodPressure">Tekanan Darah:</label>
                        <input type="text" name="BloodPressure" class="form-control" required placeholder="Isi Dengan Tekanan Darah Anda">
                    </div>
                    <div class="form-group">
                        <label for="SkinThickness">Ketebalan Kulit:</label>
                        <input type="text" name="SkinThickness" class="form-control" required placeholder="Isi Dengan Ketebalan Kulit Anda">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="Insulin">Insulin:</label>
                        <input type="text" name="Insulin" class="form-control" required placeholder="Isi Dengan Insulin Anda">
                    </div>
                    <div class="form-group">
                        <label for="BMI">BMI:</label>
                        <input type="text" name="BMI" class="form-control" required placeholder="Isi Dengan Indeks Masa Tubuh">
                    </div>
                    <div class="form-group">
                        <label for="DiabetesPedigreeFunction">Garis Keturunan Diabetes:</label>
                        <input type="text" name="DiabetesPedigreeFunction" class="form-control" required placeholder="Isi Dengan Faktor Garis Keturunan Anda">
                    </div>
                    <div class="form-group">
                        <label for="Age">Usia:</label>
                        <input type="text" name="Age" class="form-control" required  placeholder="Isi Dengan Usia Anda">
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
    </div>
    <div class="container result-section">
        <h1 class="text-center result-text">Hasil Prediksi Diabetes</h1>
        <h1 class="text-center result-text">Prediksi : {{ hasil }}</h1>
    </div>
</body>

</html>
